# Practica-8-Ajedrez

Practica-8/: README.md  build.xml
Practica-8/src/icc/ajedrez/: Caballo.java  Pieza.java  Posicion.java  PruebaPosicion.java  Reina.java  Rey.java  UsoAjedrez.java
